[metadata]
name = giphy_cli_tool
version = 0.0.1

[options]
packages = giphy_tool_project2
install_requires = 
	requests
	click
	
[options.entry_points]
console_scripts =
    gif = giphy_tool_project2.cli:main
